# Compose-Pokedex

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/hinaka/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hinaka/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/dev/hinaka/pokedex/core/designsystem/icon/: PokedexIcons.kt
app/src/main/java/dev/hinaka/pokedex/core/designsystem/theme/: Color.kt  PokedexColors.kt  Theme.kt  Type.kt
app/src/main/java/dev/hinaka/pokedex/data/database/: PokedexDatabase.kt
app/src/main/java/dev/hinaka/pokedex/data/database/converter/: PokemonTypesConverter.kt
app/src/main/java/dev/hinaka/pokedex/data/database/dao/: PokemonDao.kt
app/src/main/java/dev/hinaka/pokedex/data/database/di/: DatabaseModule.kt
app/src/main/java/dev/hinaka/pokedex/data/database/model/: PokemonEntity.kt
app/src/main/java/dev/hinaka/pokedex/data/network/: PokedexNetworkDataSource.kt
app/src/main/java/dev/hinaka/pokedex/data/network/di/: DataModule.kt
app/src/main/java/dev/hinaka/pokedex/data/network/model/: NetworkPagedResponse.kt  NetworkPokemon.kt
app/src/main/java/dev/hinaka/pokedex/data/network/retrofit/: RetrofitPokedexNetworkDataSource.kt
app/src/main/java/dev/hinaka/pokedex/data/network/retrofit/api/: PokemonApi.kt
app/src/main/java/dev/hinaka/pokedex/data/network/retrofit/di/: RetrofitModule.kt
app/src/main/java/dev/hinaka/pokedex/data/repository/: OfflineFirstPokemonRepository.kt  PokemonDataRepository.kt  PokemonRepository.kt
app/src/main/java/dev/hinaka/pokedex/data/repository/di/: RepositoryModule.kt
app/src/main/java/dev/hinaka/pokedex/data/repository/mapper/: PokemonMapper.kt
app/src/main/java/dev/hinaka/pokedex/data/repository/mediators/: PokemonRemoteMediator.kt
app/src/main/java/dev/hinaka/pokedex/feature/ability/: AbilityNavigation.kt  AbilityRoute.kt
app/src/main/java/dev/hinaka/pokedex/feature/ability/navigation/: AbilityNavigation.kt
app/src/main/java/dev/hinaka/pokedex/feature/item/: ItemNavigation.kt  ItemRoute.kt
app/src/main/java/dev/hinaka/pokedex/feature/item/navigation/: ItemNavigation.kt
app/src/main/java/dev/hinaka/pokedex/feature/location/: LocationNavigation.kt  LocationRoute.kt
app/src/main/java/dev/hinaka/pokedex/feature/location/navigation/: LocationNavigation.kt
app/src/main/java/dev/hinaka/pokedex/feature/move/: MoveNavigation.kt  MoveRoute.kt
app/src/main/java/dev/hinaka/pokedex/feature/move/navigation/: MoveNavigation.kt
app/src/main/java/dev/hinaka/pokedex/feature/nature/: NatureNavigation.kt  NatureRoute.kt
app/src/main/java/dev/hinaka/pokedex/feature/nature/navigation/: NatureNavigation.kt
app/src/main/java/dev/hinaka/pokedex/feature/pokemon/: PokemonNavigation.kt  PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/dev/hinaka/pokedex/feature/pokemon/di/: PokemonModule.kt
app/src/main/java/dev/hinaka/pokedex/feature/pokemon/navigation/: PokemonNavigation.kt
app/src/main/java/dev/hinaka/pokedex/feature/pokemon/usecase/: GetPokemonPagingUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/dev/hinaka/pokedex/feature/type/: TypeNavigation.kt  TypeRoute.kt
app/src/main/java/dev/hinaka/pokedex/feature/type/navigation/: TypeNavigation.kt
app/src/main/java/dev/hinaka/pokedex/navigation/: PokedexNavHost.kt  TopLevelDestination.kt
app/src/main/java/dev/hinaka/pokedex/ui/: PokedexApp.kt  PokedexAppState.kt  PokedexDrawer.kt  TopLevelDestination.kt
app/src/main/java/dev/hinaka/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pokeball.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_water.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/hinaka/pokedex/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/: SpotlessConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_female.xml  (+20 more)
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
data/database/: build.gradle.kts
data/database/src/main/: AndroidManifest.xml
data/network/: build.gradle.kts
data/network/src/main/: AndroidManifest.xml
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
feature/ability/src/main/: AndroidManifest.xml
feature/initialload/: build.gradle.kts
feature/initialload/src/main/: AndroidManifest.xml
feature/item/: build.gradle.kts
feature/item/src/main/: AndroidManifest.xml
feature/location/: build.gradle.kts
feature/location/src/main/: AndroidManifest.xml
feature/move/: build.gradle.kts
feature/move/src/main/: AndroidManifest.xml
feature/nature/src/main/: AndroidManifest.xml
feature/pokemon/: build.gradle.kts
feature/pokemon/src/main/: AndroidManifest.xml
feature/type/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kts  copyright.xml
(+328 files in other folders)
