pluginManagement {
  includeBuild 'build-logic'
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Pokedex"
include ':app'
include ':domain'
include ':data:network'
include ':data:database'
include ':data:repository'
include ':core:designsystem'
include ':feature:ability'
include ':feature:item'
include ':feature:location'
include ':feature:move'
include ':feature:nature'
include ':feature:type'
include ':feature:pokemon'
include ':feature:initialload'
