plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id("kotlin-kapt")
  id("kotlinx-serialization")
  id("dagger.hilt.android.plugin")
  id 'pokedex.spotless'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "dev.hinaka.pokedex"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.3.0"
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation(project(":domain"))

  implementation libs.androidx.core.ktx
  implementation libs.androidx.compose.ui
  implementation libs.androidx.compose.material
  implementation libs.androidx.compose.ui.tooling.preview
  implementation libs.androidx.lifecycle.runtime.ktx
  implementation libs.androidx.lifecycle.viewmodel.compose
  implementation libs.androidx.activity.compose
  implementation(libs.kotlinx.coroutines.android)
  implementation(libs.kotlinx.serialization.json)

  implementation(libs.okhttp.logging)
  implementation(libs.retrofit)
  implementation(libs.retrofit.kotlinx.serialization)

  implementation(libs.hilt.android)
  kapt(libs.hilt.compiler)

  testImplementation libs.junit

  androidTestImplementation libs.androidx.test.ext.junit
  androidTestImplementation libs.androidx.test.espresso.core
  androidTestImplementation libs.androidx.compose.ui.test.junit

  debugImplementation libs.androidx.compose.ui.tooling
  debugImplementation libs.androidx.compose.ui.test.manifest

  implementation(libs.room.runtime)
  kapt(libs.room.compiler)
  implementation(libs.room.ktx)

  implementation(libs.androidx.paging.runtime)
  implementation(libs.androidx.paging.compose)
}